<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      body {
        background: #2a2a44;
        color: #6969d5;
        margin: auto;
      }
      .login {
        margin: 100px auto;
        background: #fff;
        border-radius: 20px;
        width: 100%;
        max-width: 300px;
        padding: 30px;
        text-align: center;
      }
      img {
        width: 30px;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      form .fill {
        margin-top: 50px;
      }
      .fill input {
        border-radius: 5px;
        padding: 8px;
        outline: none;
        margin-left: 10px;
      }
      #password-fill {
        margin-left: 30px;
      }
      button {
        margin-top: 30px;
        color: #fff;
        background-color: #6969d5;
        width: 100px;
        height: 30px;
        border-radius: 5px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <img src="images/download.png" alt="" />
      <h2>Welcome Back</h2>
      <form class="login-form" id="form" method="post">
        <div class="fill">
          <label for="email" style="padding: 30px"> Email</label>
          <input
            type="email"
            id="email"
            placeholder="Enter your email"
            required
          />
        </div>
        <div class="fill" id="password-fill">
          <label for="password"> Password</label>
          <input
            type="password"
            id="password"
            placeholder="Enter your password"
            required
          />
        </div>

        <!-- <div class="login-deets">
                <p>Remember me</p>
                <p>Forgot password</p>
            </div> -->
        <button type="submit">Submit</button>
      </form>
    </div>

    <script>
      //    function filledForm(e){
      //         e.preventDefault()
      //         const email=document.getElementById('email').value
      //         const password=document.getElementById('password').value
      //         if(email==='ella@gmail.com' && password==='elaa'){
      //             alert('Login Successful')
      //         }else{
      //             alert('Wrong username or password')
      //         }
      //     }
      //  document.getElementById('form').addEventListener('submit',filledForm())

      document.getElementById("form").addEventListener("submit", function (e) {
        e.preventDefault(); // stops form from refreshing the page

        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        if (email === "adwoa@gmail.com" && password === "adwoa") {
          alert("Login successful!");
        } else {
          alert("Oops, you want to steal my system.");
        }
      });
    </script>
  </body>
</html>
